.size-center {
  text-align: center;
}

.list-container {
  width: 98%;
  margin-top: 20px;
}

.list-lf {
  float: left;
  margin-left: 12px;
}

.list-rt {
  float: right;
  margin-right: 12px;
  background-color: #4f58a8;
  padding: 0 10px;
  color: white;
  border-radius: 5px;
}

.list-label {
  margin-top: 27px;
  width: 70%;
  color: #ababab;
  font-size: 14px;
}
