<!--pages/me/help/index.wxml-->
<view style="padding: 30rpx;">
  <view class="title">当前版本:1.0.0 (2020.03.01)</view>
  <view class="help-title">1.面试中</view>
  <p>面试中的前端面试类型包括【常见问题】,【标注】等其他相关类型的面试题。
    <b style="color:#4F58A5;">当面试过程可根据面试官提问的不同问题进行定位</b>，先是类型定位,再是关键字模糊定位。当面试完成过后,
    <b style="color:#4F58A5;">点击‘完成’按钮</b>,系统会自动检索您
    <b style="color:#4F58A5;">面试的题目</b>,只要您输入您当前面试的公司，即可关联该公司。完成后，可到
    <b style="color:#4F58A5;">‘我的->面试记录’</b>那边对该公司进行评价</p>
  <view class="help-title">2.准备面试</view>
  <view>'准备面试'有3个亮点：
    <view>a.填写将要面试的公司->相关信息(上半部分的右下角),可以获得
      <b style="color:#4F58A5;">相关公司面试的评价</b>；</view>
    <view>b.在公司评价页面->关联问题,可获得之前该公司
      <b style="color:#4F58A5;">面试过的题目</b>,点击
      <b style="color:#4F58A5;">‘标注’</b>将会进入你的标注库,可在第一板块的【标注】类型找到。</view>
    <view>c.在准备面试页面->
      <b style="color:#4F58A5;">常见问题</b>,系统将为你准备面试常见问题的
      <b style="color:#4F58A5;">模版</b>,您可以根据自己的情况填写自己的答案</view>
  </view>
  <view class="help-title">3.练习</view>
  <view>该模块提供大量的
    <b style="color:#4F58A5;">面试题库</b>,您可以在该模块进行练习(注：目前暂有【单选题】、【多选题】)</view>
  <view class="help-title">4.轻松一刻</view>
  <view>包括【面试经验】,【每日打卡】。后期会有不定期活动，尽情期待</view>
  <view class="help-title">5.更多</view>
  <view>包括各类经验贴,技术贴</view>
  <view class="help-title">6.分享</view>
  <view>如果你觉得该系统还行的话，那就分享吧</view>
</view>