.list-container {
  width: 98%;
  margin-top: 20px;
}

.list-lf {
  float: left;
  margin-left: 12px;
}

.list-rt {
  float: right;
  margin-right: 12px;
  background-color: #4f58a8;
  padding: 0 10px;
  color: white;
  border-radius: 5px;
}

.list-rt-on {
  float: right;
  margin-right: 12px;
  background-color: #ababab;
  padding: 0 10px;
  color: white;
  border-radius: 5px;
}

.company-title {
  font-size: 24px;
  margin-top: 12px;
  margin-left: 12px;
  width: 98%;
}

.nav-container {
  border: 1px solid #ededed;
  display: flex;
  margin-top: 12rpx;
}

.nav-lf {
  padding: 9rpx 28rpx;
  flex: 1;
}

.nav-rt {
  padding: 9rpx 28rpx;
  flex: 1;
}

.nav-on {
  color: white;
  background-color: #4f58a5;
}

.ready-img {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  bottom: 80rpx;
  right: 80rpx;
}

.ready-badge {
  position: absolute;
  bottom: 125rpx;
  right: 75rpx;
}
